# location_helper_library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/locationhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/locationhelper/: LocationHelper.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cts/locationhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location_helper/: build.gradle
location_helper/src/main/java/com/cts/locationhelper/: LocationHelper.kt
